<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="launch.sh" />
  </ItemGroup>
  <ItemGroup>
    <None Update="launch.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleIA.Common\BattleIA.Common.csproj" />
    <ProjectReference Include="..\BattleIAserver\BattleIAserver.csproj" />
  </ItemGroup>
</Project>
